@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

*{
	padding: 0;
	margin: 0;
	box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
}

:root {
    /* --main: rgb(134, 186, 9); */
    --main: #28a745;
    --black: #192a56;
    /* --black: #3f3e3e; */
    --light-color: #666;
    --box-shadow: 0 .5rem 1.5rem rgba(0, 0, 0, .1);
    --danger: #F32013;

}

body{ 
    overflow: hidden;
}

.container{
    width: 100vw;
    height: 100vh;
    display: grid;
    grid-template-columns: 55% 45%;
    background-color: #fff;
    position: relative;
    overflow: hidden;
}

/* .container>img{
    width: 20%;
    position: absolute;
    bottom: 0;
    left: 31%;
} */

.img-container{
	display: flex;
    flex-direction: column;
    align-items: flex-end;
    justify-content: center;
    /* background-color: var(--main); */
    text-align: center;
   
    z-index: 1;
}

.container:before {
    content: "";
    position: absolute;
    height: 2000px;
    width: 2000px;
    top: -20%;
    left: 55%;
    transform: translateY(-50%);
    background-image: linear-gradient(-65deg, #28a745 0%, #28a745 100%);
    transition: 1.8s ease-in-out;
    border-radius: 50%;
    z-index: 0;
  }

  .img-container .img{
      width: 50%;
      margin: auto;
      transform: translateX(-20px);
      /* transform: rotateY(180deg),translateX(-50%); */
      -webkit-transform: rotateY(180deg);
      -moz-transform: rotateY(180deg);
      -ms-transform: rotateY(180deg);
      -o-transform: rotateY(180deg)
  }

  .text{
    margin-top: 5rem;
    color: #fff;
    transition: transform 0.9s ease-in-out;
    transition-delay: 0.6s;
    z-index: 1;
  }

.text h1{
    font-weight: 900;
    font-size: 2em;
    color: #fff;
    text-transform: capitalize;
    padding: 1rem 0;

}

.text p{
    font-size: .9em;
    width: 60%;
    margin: auto;
    text-align: center;
    color: #fff;
    line-height: 1.3;
    margin-bottom: 2rem;
}

.text a{
    
    color:#fff;
    text-decoration: none;
    padding: .7rem 2.5rem;
    border-radius: 30px;
    border: 2px solid #fff;
    text-transform: uppercase;
    font-weight: 600;
}

/* .img-container img {
    width: 70%;
} */

.form-container{
    
	display: flex;
	justify-content: center;
	align-items: center;
	text-align: center;
    flex-direction: column;
    /* background-color: #00BFA6; */
}
.sign-in-platforms,
form{
   width: 100%;
   padding: 0 1rem 0 5rem;
   text-align: left;
}

.avatar{
    width: 100px;
}

form h2{
    text-transform: uppercase;
    font-size: 2rem;
    margin: 15px 0;
    color: #333;
}

.form-content{
    width: 100%;
    display: flex;
    justify-content: space-between;
   text-align: left;
    gap: 1rem;
}

 small{
     margin-left: 20px;
    visibility: inherit;
    color: red;
}
.form-content .form-left,
.form-content .form-right{
    flex: 1 1 45%;
}

.input-div{
    position: relative;
    display: grid;
    grid-template-columns: 7% 93%;
    margin: 20px 0 0 0;
    padding: 5px 0;
    border-bottom: 2px solid #d9d9d9;
}
.input-div-address{
    margin-top: 0px !important;
    padding-left: 0 !important;
}

.input-div::after, .input-div::before{
    content: '';
    position: absolute;
    bottom: -2px;
    width: 0;
    height: 2px;
    background-color: #38d39f;
    transition: .3s;
}

.input-div::after{
    right: 50%;
    
}
.input-div::before{
    left: 50%;

}

.input-div.focus .i i{
    color: #38d39f;
}

.input-div.focus div h5{
     top: -5px;
     font-size:15px;

}

.input-div.focus::after, .input-div.focus::before{
    width: 50%;

} 

.input-div.one{
    margin-top:0
}

.input-div.two{
    margin-top:4px;
}

.i{
    display: flex;
    justify-content: center;
    align-items: center;
}

.i i{
    color: #d9d9d9;
    transition: .3s ;
}

.input-div > div{
    position: relative;
    height: 45px;
}

.input-div > div h5{
    position: absolute;
    left: 10px;
    top: 50%;
    transform: translateY(-50%);
    color: #999;
    font-size: 18px;
    transition: .3s;
}

.input{
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    border: none;
    outline: none;
    background: none;
    padding: .5rem .7rem;
    font-size: 1.2rem;
    font-weight: 600;
    color: #555;
}

.remeber{
    display: flex;
    align-items: center;
    justify-content: start;
    gap:.5rem;

}

.remeber input{
   margin-left: 10px;
}

.remeber label{
    color: #999;
    font-weight: 600;
    cursor: pointer !important;
}

form a{
    display: block;
    text-align: right;
    text-decoration: none;
    color: #999;
    font-size: .9rem;
    transform: .3s;
}

form a:hover{
    color: #38d39f;
}

.btn{
    
    display: block;
    margin: 1rem auto !important;
    width: 60%;
    height: 50px;
    border-radius: 25px;
    margin: 1rem 0;
    font-size: 1.2rem;
    outline: none;
    border: none;
    background-image: linear-gradient(to right, #3e6449, #28a745, #28a745);
    cursor: pointer;
    color: #fff;
    text-transform: uppercase;
    font-weight: 600;
    background-size: 200%;
    transition: .5s;
}

.btn:hover{
    background-position: right;
}

.sign-in-platforms{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: .5rem;
}

.sign-in-platforms a{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: .2rem;
    flex: 1 1 30%;
    border: 2px solid #d9d9d9;
    padding: .3rem 0;
    text-decoration: none;
}

.sign-in-platforms a span{
    font-size: .9em;
    color: #999;
    font-weight: 500;
}

.sign-in-platforms a img{
    width: 100%;
    width: 2rem;
    filter: grayscale(100%);
}

.sign-in-platforms a:hover img,
.sign-in-platforms a:hover span{
    filter: grayscale(0%);
    color:#28a745
}


@media screen and (max-width: 1050px ){
    .container{
        grid-gap: 5rem;
    }
}

@media screen and (max-width: 1000px) {
    
    form{
        width: 290px;

    }

    form h2{
        font-size: 2.4rem;
        margin: 8px 0;
    }

    .img img{
        width: 400px;
    }
}

@media screen and (max-width: 900px) {
    .img-container{
        display: none;
    }
    .img{
        display: none;
    }

    .container{
        grid-template-columns: 1fr;
    }

    .wawe{
        display: none;

    }

    .form-container{
        justify-content: center;
    }
}

