#ket noi vs mySQL
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/vgreens
spring.datasource.username=root
spring.datasource.password=1234
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect


#JWT
vgreens.jwt.secret=vgreensmarket

#GOOGLE
spring.security.oauth2.client.registration.google.client-id=491249259164-get4uics29r8v8ag6rlcha3kckcvvco6.apps.googleusercontent.com
#id gg cua vgreens
spring.security.oauth2.client.registration.google.client-secret=takchQTxyy2qcaRkaJAcrAW1
#secret gg cua vgreens

#FACEBOOK
#login facebook cua vgreens
spring.security.oauth2.client.registration.facebook.client-id=1007647453365244
spring.security.oauth2.client.registration.facebook.client-secret=e97616ab0f937e5af34211ce6f94789f

#
#spring.servlet.multipart.max-file-size=5MB
#spring.servlet.multipart.max-request-size=5MB

# spring.mail.username=lanvunguyen1101@gmail.com
# spring.mail.password=0378795129a
spring.mail.username=hieudthpd04047@fpt.edu.vn
spring.mail.password=2649hieu!
spring.mail.protocol=smtp
spring.mail.properties.mail.smpt.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.default-encoding=UTF-8
spring.mail.test-connection=false

#server.error.whitelabel.enabled=false

