<!doctype html>
<html lang="en">
  <head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <style>

        .switch-button input[type=checkbox].toggle1{
            display:none;
        }   

        .switch-button input[type=checkbox].toggle1 + label{
            display: inline-block;
            height: 2.5rem;
            width: 8rem;
            position: relative;
            font-size: 1rem;
            border: .2rem solid white;
            padding: 0 !important;
            margin: 0 !important;
            cursor: pointer;
            box-sizing: border-box;
            transition: all 0.3s ease;
            box-shadow: inset 0 0 10px ;
        }

        .switch-button input[type=checkbox].toggle1 + label::before{
            position: absolute;
            top:3px;
            height: 1.7rem;
            width: 1.7rem;
            content: '';
            transition: all .3s ease;
            z-index: 3;
        }

        .switch-button input[type=checkbox].toggle1 + label:after{
            width: 6rem;
            text-align: center;
            z-index: 2;
            text-transform: capitalize;
            position: absolute;
            top: 50%;
            transform: translateY(-55%);
            text-overflow: ellipsis;
            overflow: hidden;
        }

        .switch-button input[type=checkbox].toggle1 + label.rounded{
            border-radius: 40px !important;
        }

        .switch-button input[type=checkbox].toggle1 + label.rounded::before{
            border-radius: 50% !important;
        }
        
        .switch-button input[type=checkbox].toggle1:not(:checked)  + label{
         
            background-color: red;
            text-align: right;
            /* border-color: yellow; */
        }

        .switch-button input[type=checkbox].toggle1:not(:checked) + label::after{
            content: attr(data-unchecked);
            right: 0;
           
            left: auto;
            opacity: 1;
            color: rgb(206, 11, 11);
           font-weight: 500;
        }
        .switch-button input[type=checkbox].toggle1:not(:checked) + label::before{
            left: 4px;
            background-color: white;

        }

        .switch-button input[type=checkbox].toggle1:checked + label{
            text-align: left ;
            background-color: rgb(13, 219, 13);
           
        }
        .switch-button input[type=checkbox].toggle1:checked + label::after{
           
            content: attr(data-checked);
            left: 4px;
            right: auto;
            opacity: 1;
            color: rgb(11, 155, 11);
            font-weight: 600;
            box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
        }

        .switch-button input[type=checkbox].toggle1:checked + label::before{
            left: 5.8rem;
            background-color: white;
            border: .1rem solid #777;
            box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
            
        } 
        /* input[type=checkbox].toggle:checked + label.android{
           
            background-color: aqua;
            border-color: #333;

        }

        input[type=checkbox].toggle:checked + label.android::before{
            right: auto;
            left: 90px;
        }
 */



        

    </style>
  </head>
  <body>
    <div class="row">
        <div class="col-5 m-auto">
            <table style="width: 100%">
                <tr>
                    <th>No.</th>
                    <th>Name</th>
                    <th>Create Date</th>
                    <th class="th-status">Status</th>
                    <th></th>
                </tr>
        
                <!-- <tr>
                    <td>1</td>
                    <td>Nguyen Duc Thanh</td>
                    <td>20/10/2021</td>
                    <td>
                        <div>
                            <input type="checkbox" class="toggle" id="default">
                            <label for="default" date-checked="Checked" data-unchecked="Unchecked"></label>
                        </div>
                    </td>
        
                </tr> -->
        
                <tr>
                    <td>1</td>
                    <td>Nguyen Duc Thanh</td>
                    <td>20/10/2021</td>
                    <td>
                        <div class="switch-button">
                            <input type="checkbox" class="toggle1" id="rounded">
                            <label for="rounded" data-checked="active"  class="rounded" data-unchecked="inactive"></label>
                        </div>
                    </td>
        
                </tr>
        
                <!-- <tr>
                    <td>1</td>
                    <td>Nguyen Duc Thanh</td>
                    <td>20/10/2021</td>
                    <td>
                        <div>
                            <input type="checkbox" class="toggle" id="android">
                            <label for="android" class="rounded"></label>
                        </div>
                    </td>
        
                </tr> -->
        
              </table>  
        </div>
    </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>